{
  "name": "tankerkoenig-card",
  "version": "1.7.1",
  "description": "A Lovelace card to display German fuel prices from Tankerkönig.",
  "homepage": "https://github.com/timmaurice/lovelace-tankerkoenig-card#readme",
  "bugs": {
    "url": "https://github.com/timmaurice/lovelace-tankerkoenig-card/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/timmaurice/lovelace-tankerkoenig-card.git"
  },
  "license": "MIT",
  "author": "Tim Maurice Bayer",
  "type": "module",
  "main": "dist/tankerkoenig-card.js",
  "scripts": {
    "build": "rollup -c",
    "check-format": "prettier --check .",
    "format": "prettier . --write",
    "lint": "eslint .",
    "test": "NODE_ENV=production vitest run --reporter=verbose",
    "watch": "rollup -c -w",
    "docker:start": "docker compose up -d",
    "docker:stop": "docker compose down"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@rollup/plugin-typescript": "^12.3.0",
    "@types/node": "^25.6.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-lit": "^2.2.1",
    "eslint-plugin-wc": "^3.1.0",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "lit": "^3.3.2",
    "prettier": "^3.8.3",
    "rollup": "^4.60.3",
    "rollup-plugin-lit-css": "^6.0.1",
    "sass": "^1.99.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.2",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "tslib": "^2.8.1",
    "vanilla-colorful": "^0.7.2"
  }
}
