{
  "cSpell.words": [
    "Agip",
    "Automatenstation",
    "Avia",
    "dimgray",
    "Esso",
    "Globus",
    "HACS",
    "hacsfiles",
    "hass",
    "Hornbach",
    "Minera",
    "tankerkoenig",
    "Tankerkönig"
  ],
  "cSpell.ignorePaths": [".github/**", "node_modules/**", "dist/**"]
}
